.container
  width: 88%
  max-width: 1240px
  margin: auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  &-30
    flex-basis: 30%
  &-45
    max-width: 45%
  &-55
    max-width: 55%
