.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.928rem
  font-family: "Futura Demi", sans-serif
  font-weight: normal
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
  &--outline
    background-color: transparent
    border: 1px solid $light
    color: $light