*, *::before, *::after
  box-sizing: border-box
  outline-color: $primary

html
  font-size: 14px

body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem


img
  max-width: 100%

.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: $yoseva
      font-size: 1.428rem
      font-weight: normal
      line-height: 138.6%
      &--primary
        color: $primary
        font-size: 27px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.39
        letter-spacing: -1.89px
    &__word
      display: flex
      align-items: center
      &:after
        content: ''
        width: 92.8px
        height: 2px
        background-color: $primary
        margin-left: 2.3rem
    &__text
      font-size: 1.28rem
      line-height: 2.10rem
      max-width: 31.57rem
      margin-bottom: 1.9rem
      font-family: $futuraBook
      font-weight: normal
      font-stretch: normal
      font-style: normal
      letter-spacing: normal
      color: $light
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
