$dark: #131313
$black: #181818
$primary: #E3B873
$light: #ffffff
$secondary: #959595
$futuraBook: 'Futura Book', sans-serif
$futuraDemi: 'Futura Demi', sans-serif
$yoseva: 'Yeseva One', serif
$bg-mobile: rgb(24, 24, 24)