.control
  &__section-title
    position: relative
    margin-bottom: 2.214rem
    margin-top: -28.8rem
  &__video
    position: relative
    display: flex
    margin: auto auto 4.228rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url("../img/control/video-mask.jpg") no-repeat center
    background-size: cover
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.15)
    cursor: pointer
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.685rem
    margin: auto auto 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.48rem
    &:before
      display: block
      content: ''
      margin: auto auto 2rem
      width: 55px
      height: 2px
      background-color: $primary
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__policy
    display: flex
    justify-content: center
    position: relative
    flex-basis: 100%
    margin-top: 1.2rem
    &--label
      font-family: $futuraBook
      font-weight: normal
      justify-content: center
  &__input-group
    position: relative
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -3px
  &__input
    font-family: $futuraBook
    font-weight: normal
    color: #363636
  &__button
    padding: 1.1rem 4.185rem
    font-size: 15px
.video
  &__play
    position: relative
    margin: auto
    width: 17.6%