.footer
  background: $dark url("../img/footer/footer-bg.jpg") no-repeat center / cover
  padding-top: 3rem
  &__wrap
    position: relative
    background: $black url("../img/bg-lines.png") no-repeat center / cover
    max-width: 63.07rem
    margin: auto auto 1.714rem
    padding: 1.2rem 1.2rem 2.4rem 1.2rem
  &__title
    text-transform: uppercase
    font-family: $yoseva
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.314rem
  &__form
    margin: auto
    max-width: 37.142rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 3.1rem
  &__button
    margin: auto
    padding: 1.185rem 4.285rem
    font-size: 15px
  &__policy
    position: relative
    display: flex
    justify-content: center
    margin-bottom: 3.6rem
    flex-basis: 100%
    &-checkbox
      opacity: 0
      visibility: hidden
      &:checked ~ .policy__label
        &:before
          background: $primary url("../img/modal/checked.svg") no-repeat center / 10px
  &__menu
    padding: 3.385rem 0
    background-color: $dark
  &__location
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.location
  &__header
    max-width: 38.47rem
    text-align: center
    text-transform: uppercase
    font-family: $yoseva
    font-size: 20px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.39
    letter-spacing: normal
    color: $primary
  &__socials
    display: flex
    justify-content: center
    align-items: center
  &__icon
    &--wrap
      display: flex
      align-items: center
      justify-content: center
      min-width: 28px
      min-height: 28px
      background-color: $primary
      border-radius: 50%
      flex-basis: 50%
      margin-bottom: 3.09rem
      &:not(:last-child)
        margin-right: 15px
  &__map
    margin-bottom: 4.785rem
    height: 465px
    width: 100%
    max-width: 925px
    filter: grayscale(1)
