.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $dark
  padding: 24px 0
  z-index: 99

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  color: $primary
  text-transform: uppercase
  transition: 0.3s
  &:hover
    text-shadow: 0px 5px 20px rgba($primary, 0.9)
    cursor: pointer


.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.85rem
    transition: color 0.2s
    &:hover
      color: $primary

.phone
  color: $primary
  &:hover
    text-shadow: 0 5px 20px rgba($primary, 0.9)

.contacts
  &__phone
    margin-right: 45px

