.projects
  &__swiper
    &-container--image
      max-height: 34.428rem
      max-width: 47.857rem
    &-wrapper--image
      padding-top: 1.8rem
      img
        object-fit: cover
        width: 100%
        height: auto
    &-slide
      display: flex
      flex-wrap: wrap
      &__text
        flex-basis: 34%
        margin-bottom: 0.92rem
        padding-bottom: 0.5rem
        min-height: 6.71rem
        &:nth-child(4)
          margin-bottom: 5.3rem
      &__heading
        font-size: 1.285rem
        line-height: 1.78rem
        font-family: $yoseva
        color: $primary
        text-transform: uppercase
        margin-bottom: 0.64rem
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
      &__value
        display: block
        letter-spacing: 0.4px
        line-height: 1.3rem
        max-width: 7.8rem
    &-pagination
      &-bullet
        background-color: rgba($light, 0.3)
        &-active
          background-color: $light
    &-button
      &-prev, &-next
        bottom: 0
        top: auto
        background-size: 42px
        width: 42px
        height: 14px
        &:after
          display: none
      &-prev
        left: 0
        background: url("../img/arrow-prev.svg") no-repeat center
      &-next
        background: url("../img/arrow-next.svg") no-repeat center
        left: 150px

.swiper-container-horizontal>.swiper-pagination-bullets
  margin: 0 0.928rem
  width: auto
  bottom: -2px
  left: 65px

.swiper-container-horizontal > .swiper-pagination-bullets > .swiper-pagination-bullet
  margin: 0 0.6rem

.swiper-pagination-bullet
  background-color: rgba($light, 0.3)
  opacity: 1
  &-active
    background-color: $light




