.team
  background: linear-gradient( $dark 55%, $light 45%)
  padding-bottom: 0
  &__description
    margin: auto auto 7.314rem
    max-width: 32rem
    line-height: 1.2
    color: $light
  &__title
    margin-bottom: 1rem
    &-img
      margin-bottom: 1.642rem
  &__wrap
    max-width: 75.928rem
    min-height: 28rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: auto
  &__col
    width: 21.928rem
    height: 28rem
    position: relative
  &__icon
    padding: 0.8rem 0.9rem
    &-wrap
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      z-index: 1
      top: 0
      left: 0
      min-width: 70px
      min-height: 70px
      box-shadow: 0 5px 20px 0 rgba(227, 184, 115, 0.5)
      background-color: $primary
  &__card
    position: absolute
    bottom: 0
    right: 0
    max-width: 19.428rem
  &__photo
    min-width: 21.714rem
    min-height: 25.5rem
    &-wrap
      display: flex
      justify-content: center
      overflow: hidden
      width: 19.428rem




  &__info
    position: absolute
    left: 50%
    margin-left: -8.321rem
    bottom: -4rem
    min-width: 16.642rem
    max-height: 9.785rem
    text-align: center
    background-color: $light
  &__name
    margin: 0
    padding: 1.4rem 1.42rem 0.552rem 1.42rem
    font-family: $yoseva
    font-size: 1.285rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.39
    letter-spacing: normal
    color: #181818
  &__position
    margin: 0 0 0.3rem
    padding: 0 1.42rem 1.214rem 1.42rem
    font-family: $futuraBook
    font-size: 1.285rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: $secondary
  &__experience
    width: 100%
    margin: 0
    text-transform: uppercase
    background-color: $primary
    padding: 0.828rem 1.642rem 0.928rem 1.642rem
    font-family: $yoseva
    font-size: 0.928rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: normal
    color: $light
  &__about
    max-width: 40.571rem
    margin: 7.142rem auto auto
    text-align: center
    font-family: $futuraBook
    font-size: 20px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.7
    letter-spacing: normal
    color: #363636


