.types
  &__section-title
    margin-bottom: 2.21rem

.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  flex-basis: 32%

.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.33rem
    padding: 1.79rem 2.14rem
    max-width: 23.6rem
    box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.03)
    background-color: $light
  &__title
    font-family: 'Yeseva One', serif
    font-size: 1.29rem
    font-weight: normal
    margin-bottom: 0.7rem
  &__list
    padding: 0
    margin: 0
    margin-left: 1rem
    font-size: 1.07rem
    font-weight: normal
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.2rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -2.10rem
    text-transform: uppercase
    font-family: 'Yeseva One', serif
    font-size: 1.29rem
    font-weight: normal
    line-height: 1.39
    background-color: $primary
    color: $light
    padding: 1.1rem 2.5rem
