.steps
  &__col
    max-width: 35%

  &__pagination--top
    font-family: $yoseva
    font-size: 16px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.39
    letter-spacing: 0.5
    color: $light

  &-slide
    &__text
      flex-basis: 100%
      max-width: 100%
    &__heading
      margin-top: 1.4rem
      max-width: 60%
      font-size: 15px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.5
    &__value
      max-width: 24.071rem
      font-size: 15px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.7
      letter-spacing: normal
      color: #ffffff
      & + &
        margin-top: 0.8rem
      &--2
        max-width: 21rem


